package com.arteon.geocam;

import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.view.ViewGroup;
import android.widget.FrameLayout;
import androidx.camera.view.PreviewView;
import com.getcapacitor.BridgeActivity;

public class MainActivity extends BridgeActivity {
    private PreviewView cameraPreviewView;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        registerPlugin(YuvCameraPlugin.class);
        super.onCreate(savedInstanceState);

        ViewGroup rootView = (ViewGroup) getWindow().getDecorView()
            .findViewById(android.R.id.content);

        if (rootView != null) {
            cameraPreviewView = new PreviewView(this);
            FrameLayout.LayoutParams params = new FrameLayout.LayoutParams(
                FrameLayout.LayoutParams.MATCH_PARENT,
                FrameLayout.LayoutParams.MATCH_PARENT
            );
            cameraPreviewView.setLayoutParams(params);
            cameraPreviewView.setVisibility(View.GONE);
            rootView.addView(cameraPreviewView, 0);
        }

        if (this.bridge != null && this.bridge.getWebView() != null) {
            this.bridge.getWebView().setBackgroundColor(0x00000000);
        }

        // ── GCS-CAMERA-UNIFIED-001 STEP 3-A-0: VIEW_TREE 로그 ──────────────
        View contentView = findViewById(android.R.id.content);
        android.webkit.WebView webView = this.bridge != null ? this.bridge.getWebView() : null;

        Log.d("GeoCam", "[VIEW_TREE] contentView="
            + (contentView != null ? contentView.getClass().getName() : "null"));

        Log.d("GeoCam", "[VIEW_TREE] contentChildCount="
            + (contentView instanceof ViewGroup
                ? ((ViewGroup) contentView).getChildCount()
                : -1));

        Log.d("GeoCam", "[VIEW_TREE] webView="
            + (webView != null ? webView.getClass().getName() : "null"));

        Log.d("GeoCam", "[VIEW_TREE] webViewParent="
            + (webView != null && webView.getParent() != null
                ? webView.getParent().getClass().getName()
                : "null"));

        Log.d("GeoCam", "[VIEW_TREE] previewView="
            + (cameraPreviewView != null
                ? cameraPreviewView.getClass().getName()
                : "null"));

        Log.d("GeoCam", "[VIEW_TREE] previewParent="
            + (cameraPreviewView != null && cameraPreviewView.getParent() != null
                ? cameraPreviewView.getParent().getClass().getName()
                : "null"));
        // ────────────────────────────────────────────────────────────────────
    }

    public PreviewView getCameraPreviewView() {
        return cameraPreviewView;
    }

    public void showCameraPreview() {
        if (cameraPreviewView != null) {
            runOnUiThread(() -> cameraPreviewView.setVisibility(View.VISIBLE));
        }
    }

    public void hideCameraPreview() {
        if (cameraPreviewView != null) {
            runOnUiThread(() -> cameraPreviewView.setVisibility(View.GONE));
        }
    }
}