// CameraScreen.tsx v3.0
// LC-CAM-001 v3.3 LOCK
// 변경: 엣지 기반 탐지 제거 → 가이드박스 고정 crop
// 작성: 짱아 / 2026-06-28
//
// 금지: runPhysicalVerify/callDetectLayer2/API엔드포인트/ENGINE좌표/threshold/strength 변경 금지

import { useState, useRef, useCallback, useEffect, useMemo } from 'react'
import { useTranslation } from 'react-i18next'
import { API_BASE_URL } from '../api/client'
import { Filesystem, Directory } from '@capacitor/filesystem'
import type { CameraScreenProps } from '../types/app.types'

// ─── 상수 (LC-CAM-001 v3.3 LOCK) ─────────────────────────────────────────────

// 가이드박스 (자스팀장 AF 데이터 반영: 65% → 55%)
const GUIDE_H_RATIO         = 0.55
const GUIDE_W_MAX_RATIO     = 0.88

// 품질 체크
const LIGHT_CHECK_INTERVAL_MS = 250
const BRIGHTNESS_MIN          = 60
const BRIGHTNESS_MAX          = 210
const BLUR_MIN                = 25    // 실기 테스트 후 조정 가능
const GLARE_PIXEL_THRESHOLD   = 245
const GLARE_MAX_RATIO         = 0.07  // 유광 포카 정상 2~4% + 여유 3%

// 안정 프레임
const STABLE_REQUIRED         = 5     // 250ms x 5 = 1.25초

// 자동 캡처 (1차 실카 테스트: false 유지 — 수동 촬영으로 crop 정확도 먼저 검증)
const AUTO_CAPTURE_ENABLED    = false
const AUTO_CAPTURE_DELAY_MS   = 300

// 디버그 (운영 빌드 시 false)
const DEBUG_CROP_LOG          = true

// API
const GEO_API_BASE  = 'https://geo-api.artionchain.com/api'
const NEO_API_BASE  = 'https://neo-api.artionchain.com/api'
const TEST_CANDIDATE = 'C'

type QualityState =
  | 'IDLE'
  | 'READY'
  | 'WARNING_BRIGHTNESS_LOW'
  | 'WARNING_BRIGHTNESS_HIGH'
  | 'WARNING_BLUR'
  | 'WARNING_GLARE'
  | 'WARNING_TOO_CLOSE'
  | 'WARNING_TOO_FAR'

type PhysicalVerifyVerdict = 'PHYSICAL VERIFIED' | 'RETRY' | 'INVALID'

// ─── 유틸 함수 ────────────────────────────────────────────────────────────────

function calcBrightness(imageData: ImageData): number {
  const { data, width, height } = imageData
  let sum = 0
  const total = width * height
  for (let i = 0; i < total; i++) {
    sum += 0.299 * data[i * 4] + 0.587 * data[i * 4 + 1] + 0.114 * data[i * 4 + 2]
  }
  return sum / total
}

function calcLaplacianVariance(imageData: ImageData): number {
  const { data, width, height } = imageData
  const gray = new Float32Array(width * height)
  for (let i = 0; i < width * height; i++) {
    gray[i] = 0.299 * data[i * 4] + 0.587 * data[i * 4 + 1] + 0.114 * data[i * 4 + 2]
  }
  const lap = new Float32Array(width * height)
  for (let y = 1; y < height - 1; y++) {
    for (let x = 1; x < width - 1; x++) {
      lap[y * width + x] =
        gray[(y - 1) * width + x] + gray[(y + 1) * width + x] +
        gray[y * width + (x - 1)] + gray[y * width + (x + 1)] -
        4 * gray[y * width + x]
    }
  }
  const n = (width - 2) * (height - 2)
  const mean = lap.reduce((a, b) => a + b, 0) / n
  const variance = lap.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / n
  return variance
}

function calcGlareRatio(imageData: ImageData): number {
  const { data } = imageData
  let glareCount = 0
  const total = data.length / 4
  for (let i = 0; i < total; i++) {
    if (
      data[i * 4]     >= GLARE_PIXEL_THRESHOLD &&
      data[i * 4 + 1] >= GLARE_PIXEL_THRESHOLD &&
      data[i * 4 + 2] >= GLARE_PIXEL_THRESHOLD
    ) {
      glareCount++
    }
  }
  return glareCount / total
}

async function canvasToPngBase64(canvas: HTMLCanvasElement): Promise<string> {
  return new Promise((resolve) => {
    canvas.toBlob((blob) => {
      const reader = new FileReader()
      reader.onload = () => resolve(reader.result as string)
      reader.readAsDataURL(blob!)
    }, 'image/png')
  })
}

async function sha256Base64(dataUrl: string): Promise<string> {
  const base64 = dataUrl.replace(/^data:image\/\w+;base64,/, '')
  const binary = atob(base64)
  const bytes = new Uint8Array(binary.length)
  for (let i = 0; i < binary.length; i++) bytes[i] = binary.charCodeAt(i)
  const hashBuf = await crypto.subtle.digest('SHA-256', bytes)
  return Array.from(new Uint8Array(hashBuf)).map(b => b.toString(16).padStart(2, '0')).join('')
}

async function callDetectLayer2(
  roiDataUrl: string,
  dinaId: string,
  candidate: string,
): Promise<{ verdict: string; avg_score: number; pass_count: number; total_valid: number }> {
  const base64 = roiDataUrl.replace(/^data:image\/\w+;base64,/, '')
  const binary = atob(base64)
  const bytes = new Uint8Array(binary.length)
  for (let i = 0; i < binary.length; i++) bytes[i] = binary.charCodeAt(i)
  const blob = new Blob([bytes], { type: 'image/png' })
  const formData = new FormData()
  formData.append('image', blob, 'capture.png')
  formData.append('dina_id', dinaId || 'UNKNOWN')
  formData.append('candidate', candidate)
  const res = await fetch(`${GEO_API_BASE}/geocode/detect-layer2`, {
    method: 'POST',
    body: formData,
  })
  if (!res.ok) throw new Error(`detect-layer2 error: ${res.status}`)
  return res.json()
}

// ─── CameraScreen v3.0 ────────────────────────────────────────────────────────

const CameraScreen = ({
  safeGoHome, runPipeline, BackArrow, sessionToken, nonce, dinaId, qrData,
  selectedCardProfile,
  setCapturedImage, setConfidence, setMatchScore, setVerifyStatus, setRecordInfo,
  setErrorCode, setNetworkError, setProcessing, navigateToScreen, cameraError, setCameraError,
}: CameraScreenProps) => {
  const { t } = useTranslation()

  // ─── refs ──────────────────────────────────────────────────────────────────
  const videoRef               = useRef<HTMLVideoElement>(null)
  const canvasRef              = useRef<HTMLCanvasElement>(null)
  const qualityCanvasRef       = useRef<HTMLCanvasElement>(null)
  const streamRef              = useRef<MediaStream | null>(null)
  const captureLockedRef       = useRef(false)   // 중복 캡처 방지 (v3.3 LOCK)
  const qualityCheckIntervalRef = useRef<ReturnType<typeof setInterval> | null>(null)
  const stableCountRef         = useRef(0)
  const physSessionRef         = useRef<{ scan_session_id: string; nonce: string; expires_at: string } | null>(null)
  const cameraViewRef          = useRef<HTMLDivElement>(null)

  // ─── state ─────────────────────────────────────────────────────────────────
  const [cameraReady, setCameraReady]           = useState(false)
  const [permissionDenied, setPermissionDenied] = useState(false)
  const [capturing, setCapturing]               = useState(false)
  const [qualityState, setQualityState]         = useState<QualityState>('IDLE')
  const [showGuideOverlay, setShowGuideOverlay] = useState(true)
  const [cameraViewSize, setCameraViewSize]     = useState({ w: 0, h: 0 })

  const geocodeToken = dinaId || qrData || 'TEST-DINA-LAYER2-001'

  void sessionToken; void nonce; void runPipeline; void API_BASE_URL
  void setConfidence; void setMatchScore; void setRecordInfo; void setErrorCode

  // ─── captureLockedRef 초기화 (CameraScreen 재진입 시) ──────────────────────
  useEffect(() => {
    captureLockedRef.current = false
    return () => {
      captureLockedRef.current = true  // unmount 시 잠금 유지
    }
  }, [])

  // ─── cameraView 크기 측정 ──────────────────────────────────────────────────
  useEffect(() => {
    const el = cameraViewRef.current
    if (!el) return
    const observer = new ResizeObserver((entries) => {
      for (const entry of entries) {
        const { width, height } = entry.contentRect
        setCameraViewSize({ w: Math.round(width), h: Math.round(height) })
      }
    })
    observer.observe(el)
    return () => observer.disconnect()
  }, [])

  // ─── 고정 가이드박스 계산 (useMemo, cameraView 기준) ──────────────────────
  const guideBox = useMemo(() => {
    const { w: vw, h: vh } = cameraViewSize
    if (!vw || !vh) return { x: 0, y: 0, w: 0, h: 0 }

    const maxGuideH = vh * GUIDE_H_RATIO
    const maxGuideW = vw * GUIDE_W_MAX_RATIO

    let guideH = maxGuideH
    let guideW = guideH / selectedCardProfile.aspectHOverW

    // width clamp (화면 폭 초과 방지)
    if (guideW > maxGuideW) {
      guideW = maxGuideW
      guideH = guideW * selectedCardProfile.aspectHOverW
    }

    return {
      x: Math.round((vw - guideW) / 2),
      y: Math.round((vh - guideH) / 2),
      w: Math.round(guideW),
      h: Math.round(guideH),
    }
  }, [selectedCardProfile, cameraViewSize])

  // ─── qualityState UI 매핑 ──────────────────────────────────────────────────
  const getBannerText = () => {
    switch (qualityState) {
      case 'READY':                  return '잠시 고정하세요...'
      case 'WARNING_BRIGHTNESS_LOW': return '조명을 밝게 해주세요'
      case 'WARNING_BRIGHTNESS_HIGH':return '기기를 살짝 기울여 반사광을 피해주세요'
      case 'WARNING_BLUR':           return '카드를 고정해주세요'
      case 'WARNING_GLARE':          return '기기를 살짝 기울여 반사광을 피해주세요'
      case 'WARNING_TOO_CLOSE':      return '조금 멀리서 촬영하세요 (20~25cm)'
      case 'WARNING_TOO_FAR':        return '카드를 가이드 박스에 가까이 해주세요'
      default:                       return '카드를 박스 안에 맞추고 촬영하세요'
    }
  }

  const getGuideColor = () => {
    if (qualityState === 'READY')              return 'rgba(74,222,128,0.9)'
    if (qualityState.startsWith('WARNING'))    return 'rgba(250,204,21,0.8)'
    return 'rgba(255,255,255,0.6)'
  }

  const getBannerStyle = () => {
    if (qualityState === 'READY')           return { bg: 'rgba(74,222,128,0.15)', border: '1px solid rgba(74,222,128,0.35)', color: '#4ade80' }
    if (qualityState.startsWith('WARNING')) return { bg: 'rgba(250,204,21,0.10)', border: '1px solid rgba(250,204,21,0.35)', color: '#facc15' }
    return { bg: 'rgba(0,0,0,0.4)', border: '1px solid rgba(255,255,255,0.08)', color: 'rgba(255,255,255,0.6)' }
  }

  // ─── cropGuideBox (v3.3 LOCK: cover offset + null 방어 + size 방어) ────────
  const cropGuideBox = useCallback(async (): Promise<string> => {
    const video = videoRef.current
    if (!video) throw new Error('cropGuideBox: video not ready')

    const videoW   = video.videoWidth
    const videoH   = video.videoHeight
    const previewW = cameraViewSize.w
    const previewH = cameraViewSize.h

    // dimensions 0 방어
    if (!videoW || !videoH || !previewW || !previewH) {
      throw new Error(`cropGuideBox: invalid dimensions video=${videoW}x${videoH} preview=${previewW}x${previewH}`)
    }

    // object-fit: cover offset 보정 (필수)
    const scale      = Math.max(previewW / videoW, previewH / videoH)
    const displayedW = videoW * scale
    const displayedH = videoH * scale
    const offsetX    = (displayedW - previewW) / 2
    const offsetY    = (displayedH - previewH) / 2

    const videoCropX = Math.max(0, (guideBox.x + offsetX) / scale)
    const videoCropY = Math.max(0, (guideBox.y + offsetY) / scale)
    const videoCropW = Math.min(guideBox.w / scale, videoW - videoCropX)
    const videoCropH = Math.min(guideBox.h / scale, videoH - videoCropY)

    // canvas 크기 0 방어
    const cropW = Math.round(videoCropW)
    const cropH = Math.round(videoCropH)
    if (cropW <= 0 || cropH <= 0) {
      throw new Error(`cropGuideBox: invalid crop size w=${cropW} h=${cropH}`)
    }

    if (DEBUG_CROP_LOG) {
      console.log('[cropGuideBox] profile:', selectedCardProfile.id)
      console.log('[cropGuideBox] cameraView:', previewW, previewH)
      console.log('[cropGuideBox] video:', videoW, videoH)
      console.log('[cropGuideBox] scale:', scale.toFixed(4))
      console.log('[cropGuideBox] offset:', offsetX.toFixed(1), offsetY.toFixed(1))
      console.log('[cropGuideBox] guideBox:', guideBox)
      console.log('[cropGuideBox] videoCrop:', videoCropX.toFixed(1), videoCropY.toFixed(1), videoCropW.toFixed(1), videoCropH.toFixed(1))
      console.log('[cropGuideBox] output:', cropW, cropH)
    }

    const canvas = document.createElement('canvas')
    canvas.width  = cropW
    canvas.height = cropH
    canvas.getContext('2d')!.drawImage(
      video,
      Math.round(videoCropX), Math.round(videoCropY),
      cropW, cropH,
      0, 0, cropW, cropH,
    )

    // toBlob null 방어 + FileReader.onerror
    return new Promise<string>((resolve, reject) => {
      canvas.toBlob((blob) => {
        if (!blob) {
          reject(new Error('cropGuideBox: canvas.toBlob failed'))
          return
        }
        const reader = new FileReader()
        reader.onload  = () => resolve(reader.result as string)
        reader.onerror = () => reject(reader.error)
        reader.readAsDataURL(blob)
      }, 'image/png')
    })
  }, [guideBox, cameraViewSize, selectedCardProfile])

  // ─── 품질 체크 루프 (250ms, setInterval + cleanup) ────────────────────────
  useEffect(() => {
    if (!cameraReady || capturing) return

    qualityCheckIntervalRef.current = setInterval(() => {
      if (captureLockedRef.current) return

      const video  = videoRef.current
      const canvas = qualityCanvasRef.current
      if (!video || !canvas || !guideBox.w || !guideBox.h) return

      const ctx = canvas.getContext('2d', { willReadFrequently: true })
      if (!ctx) return

      // 가이드박스 영역 축소 샘플 (160x120 기준)
      const sampleW = 160
      const sampleH = Math.round(sampleW * (guideBox.h / guideBox.w))
      canvas.width  = sampleW
      canvas.height = sampleH

      ctx.drawImage(
        video,
        guideBox.x, guideBox.y, guideBox.w, guideBox.h,
        0, 0, sampleW, sampleH,
      )
      const imageData = ctx.getImageData(0, 0, sampleW, sampleH)

      // [1] 밝기 체크
      const brightness = calcBrightness(imageData)
      if (brightness < BRIGHTNESS_MIN) {
        stableCountRef.current = 0
        setQualityState('WARNING_BRIGHTNESS_LOW')
        return
      }
      if (brightness > BRIGHTNESS_MAX) {
        stableCountRef.current = 0
        setQualityState('WARNING_BRIGHTNESS_HIGH')
        return
      }

      // [2] blur 체크
      const blurVariance = calcLaplacianVariance(imageData)
      if (blurVariance < BLUR_MIN) {
        stableCountRef.current = 0
        setQualityState('WARNING_BLUR')
        return
      }

      // [3] 반사광 체크 (포카 코팅 특성 반영)
      const glareRatio = calcGlareRatio(imageData)
      if (glareRatio > GLARE_MAX_RATIO) {
        stableCountRef.current = 0
        setQualityState('WARNING_GLARE')
        return
      }

      // [4] 모두 통과 → stableCount 누적
      stableCountRef.current++

      // [5] 자동 캡처 트리거
      if (
        AUTO_CAPTURE_ENABLED &&
        stableCountRef.current >= STABLE_REQUIRED &&
        !captureLockedRef.current
      ) {
        setQualityState('READY')
        captureLockedRef.current = true
        setTimeout(() => {
          capturePhoto()
        }, AUTO_CAPTURE_DELAY_MS)
        return
      }

      if (stableCountRef.current >= STABLE_REQUIRED) {
        setQualityState('READY')
      } else {
        setQualityState('IDLE')
      }

    }, LIGHT_CHECK_INTERVAL_MS)

    return () => {
      if (qualityCheckIntervalRef.current) {
        clearInterval(qualityCheckIntervalRef.current)
        qualityCheckIntervalRef.current = null
      }
    }
  }, [cameraReady, capturing, guideBox]) // eslint-disable-line react-hooks/exhaustive-deps

  // ─── Physical Verify ───────────────────────────────────────────────────────
  const startPhysicalSession = useCallback(async (): Promise<boolean> => {
    try {
      const res = await fetch(`${NEO_API_BASE}/geocam/physical/session/start`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ device_id: navigator.userAgent.slice(0, 64), app_version: '3.0.0' }),
      })
      if (!res.ok) return false
      const data = await res.json()
      if (!data.success) return false
      physSessionRef.current = {
        scan_session_id: data.scan_session_id,
        nonce: data.nonce,
        expires_at: data.expires_at,
      }
      return true
    } catch {
      return false
    }
  }, [])

  const runPhysicalVerify = useCallback(async (roiDataUrl: string): Promise<void> => {
    setProcessing(true)
    try {
      let layer2Verdict = 'FAIL'
      let layer2Score   = 0
      try {
        const layer2Result = await callDetectLayer2(roiDataUrl, geocodeToken, TEST_CANDIDATE)
        layer2Verdict = layer2Result.verdict
        layer2Score   = layer2Result.avg_score
        console.log('[Layer2]', layer2Verdict, 'score:', layer2Score,
          'pass:', layer2Result.pass_count, '/', layer2Result.total_valid)
      } catch (e) {
        console.error('[Layer2] detect error:', e)
        layer2Verdict = 'FAIL'
      }

      if (!physSessionRef.current) {
        await startPhysicalSession()
      }

      const session   = physSessionRef.current
      const timestamp = new Date().toISOString()
      const geocodeRegionHash  = await sha256Base64(roiDataUrl)
      const geocodeRegionImage = roiDataUrl.replace(/^data:image\/\w+;base64,/, '')

      let verdict: PhysicalVerifyVerdict = 'INVALID'

      if (session) {
        const res = await fetch(`${NEO_API_BASE}/geocam/physical/verify`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            scan_session_id:      session.scan_session_id,
            nonce:                session.nonce,
            timestamp,
            geocode_token:        geocodeToken,
            geocode_region_hash:  geocodeRegionHash,
            geocode_region_image: geocodeRegionImage,
            layer2_verdict:       layer2Verdict,
            layer2_score:         layer2Score,
            layer2_candidate:     TEST_CANDIDATE,
          }),
        })
        physSessionRef.current = null

        if (res.ok) {
          const result = await res.json()
          verdict = result.verdict || 'INVALID'
        } else {
          console.warn('[PhysicalVerify] NEO_API failed, using Layer2 result')
          if (layer2Verdict === 'PASS' || layer2Verdict === 'TRACE') verdict = 'PHYSICAL VERIFIED'
          else verdict = 'INVALID'
        }
      } else {
        console.warn('[PhysicalVerify] no session, Layer2 only')
        if (layer2Verdict === 'PASS' || layer2Verdict === 'TRACE')  verdict = 'PHYSICAL VERIFIED'
        else if (layer2Verdict === 'INSUFFICIENT')                   verdict = 'RETRY'
        else                                                          verdict = 'INVALID'
      }

      console.log('[PhysicalVerify] final verdict:', verdict)

      if (verdict === 'PHYSICAL VERIFIED') setVerifyStatus('PRESENT')
      else if (verdict === 'RETRY')        setVerifyStatus('INSUFFICIENT_DATA')
      else                                 setVerifyStatus('ABSENT')

      navigateToScreen('result')
      // captureLockedRef = false 복원 금지 (결과 화면 이동 시 locked 유지)

    } catch {
      setNetworkError(true)
      setVerifyStatus('INSUFFICIENT_DATA')
      navigateToScreen('result')
    }
    setProcessing(false)
  }, [setProcessing, setNetworkError, setVerifyStatus, navigateToScreen, geocodeToken, startPhysicalSession])

  // ─── 수동 촬영 (항상 메인) ──────────────────────────────────────────────────
  const capturePhoto = useCallback(async () => {
    const video  = videoRef.current
    const canvas = canvasRef.current
    if (!video || !canvas || !cameraReady) return

    // 중복 방지
    if (captureLockedRef.current) return
    captureLockedRef.current = true

    setCapturing(true)

    try {
      // 가이드박스 기준 정확 crop
      const roiDataUrl = await cropGuideBox()

      // 전체 화면 저장용 캔버스
      canvas.width  = video.videoWidth
      canvas.height = video.videoHeight
      canvas.getContext('2d')!.drawImage(video, 0, 0, canvas.width, canvas.height)
      const fullDataUrl = await canvasToPngBase64(canvas)
      setCapturedImage(fullDataUrl)

      // 갤러리 자동 저장 (기존 흐름 유지)
      try {
        const base64Data = fullDataUrl.replace(/^data:image\/\w+;base64,/, '')
        const fileName   = `legittag_${Date.now()}.png`
        await Filesystem.writeFile({
          path: fileName,
          data: base64Data,
          directory: Directory.Documents,
        })
        console.log('[AutoCapture] 갤러리 저장 완료:', fileName)
      } catch (e) {
        console.warn('[AutoCapture] 갤러리 저장 실패:', e)
      }

      // 카메라 정지
      if (streamRef.current) {
        streamRef.current.getTracks().forEach(t => t.stop())
        streamRef.current = null
      }
      if (videoRef.current) videoRef.current.srcObject = null
      setCameraReady(false)

      await runPhysicalVerify(roiDataUrl)

    } catch (e) {
      console.error('[capturePhoto] error:', e)
      captureLockedRef.current = false  // 예외/실패 시만 복원
    }

    setCapturing(false)
  }, [cameraReady, cropGuideBox, setCapturedImage, runPhysicalVerify])

  // ─── 카메라 시작/종료 ──────────────────────────────────────────────────────
  const startCamera = useCallback(async () => {
    try {
      if (streamRef.current) {
        streamRef.current.getTracks().forEach(t => t.stop())
        streamRef.current = null
      }
      const stream = await navigator.mediaDevices.getUserMedia({
        video: { facingMode: 'environment', width: { ideal: 1920 }, height: { ideal: 1080 } },
        audio: false,
      })
      streamRef.current = stream
      if (videoRef.current) {
        videoRef.current.srcObject = stream
        videoRef.current.onloadedmetadata = () => {
          videoRef.current?.play()
          setCameraReady(true)
          setCameraError(null)
        }
      }
    } catch (err) {
      if (err instanceof Error) {
        if (err.name === 'NotAllowedError' || err.name === 'PermissionDeniedError') {
          setPermissionDenied(true)
          setCameraError(t('camera.permission'))
        } else {
          setCameraError(t('camera.error'))
        }
      }
    }
  }, [t, setCameraError])

  const stopCamera = useCallback(() => {
    if (streamRef.current) {
      streamRef.current.getTracks().forEach(t => t.stop())
      streamRef.current = null
    }
    if (videoRef.current) videoRef.current.srcObject = null
    setCameraReady(false)
  }, [])

  useEffect(() => {
    startCamera()
    startPhysicalSession()
    return () => { stopCamera() }
  }, [startCamera, stopCamera, startPhysicalSession])

  const handleBack = useCallback(() => {
    stopCamera()
    navigateToScreen('sizeSelect')
  }, [stopCamera, navigateToScreen])

  const handleGuideConfirm = useCallback(() => setShowGuideOverlay(false), [])

  // ─── 가이드박스 색상 ────────────────────────────────────────────────────────
  const guideColor  = getGuideColor()
  const bannerText  = getBannerText()
  const bannerStyle = getBannerStyle()

  const cornerStyle = (pos: object) => ({
    position: 'absolute' as const,
    width: '36px',
    height: '36px',
    ...pos,
  })

  // ─── 에러 화면 ──────────────────────────────────────────────────────────────
  if (permissionDenied || cameraError) {
    return (
      <div style={{ position: 'fixed', inset: 0, backgroundColor: '#0a0a0c', display: 'flex', flexDirection: 'column' }}>
        <div style={{ padding: '16px', paddingTop: 'max(48px, env(safe-area-inset-top))', display: 'flex', alignItems: 'center' }}>
          <button onClick={handleBack} style={{ width: '40px', height: '40px', borderRadius: '50%', background: 'rgba(255,255,255,0.06)', border: '1px solid rgba(255,255,255,0.08)', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer' }}>
            <BackArrow />
          </button>
        </div>
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', padding: '24px' }}>
          <p style={{ color: '#f87171', fontSize: '16px', marginBottom: '8px' }}>{t('camera.error')}</p>
          <p style={{ color: 'rgba(255,255,255,0.4)', fontSize: '13px', textAlign: 'center', maxWidth: '260px', lineHeight: '1.6', marginBottom: '28px' }}>{cameraError}</p>
          <div style={{ display: 'flex', gap: '10px' }}>
            <button onClick={handleBack} style={{ padding: '12px 22px', borderRadius: '10px', background: 'rgba(255,255,255,0.04)', border: '1px solid rgba(255,255,255,0.08)', color: 'rgba(255,255,255,0.7)', fontSize: '14px', cursor: 'pointer' }}>{t('camera.home')}</button>
            <button onClick={startCamera} style={{ padding: '12px 22px', borderRadius: '10px', background: 'rgba(74,222,128,0.08)', border: '1px solid rgba(74,222,128,0.2)', color: '#4ade80', fontSize: '14px', cursor: 'pointer' }}>{t('common.retry')}</button>
          </div>
        </div>
      </div>
    )
  }

  // ─── 촬영 안내 오버레이 ──────────────────────────────────────────────────────
  const guides = [
    { num: '01', title: '카드를 평평한 곳에 놓으세요', desc: '손으로 들지 말고 테이블 위에 올려주세요.' },
    { num: '02', title: '카드 가장자리를 가이드 박스에 맞춰주세요', desc: '카드 전체가 가이드 박스 안에 들어와야 합니다.' },
    { num: '03', title: '기기를 살짝 기울여 반사광을 피해주세요', desc: '조명이 카드에 직접 반사되지 않도록 각도를 조절하세요.' },
    { num: '04', title: '20~25cm 거리에서 촬영하세요', desc: '너무 가까우면 초점이 흐려집니다.' },
    { num: '05', title: '흔들리지 않게 촬영하세요', desc: '자동촬영이 되지않으면 촬영버튼을 누르세요.' },
  ]

  return (
    <div style={{ position: 'fixed', inset: 0, backgroundColor: '#000', display: 'flex', flexDirection: 'column' }}>

      {/* 헤더 */}
      <div style={{ position: 'absolute', top: 0, left: 0, right: 0, zIndex: 20, padding: '16px', paddingTop: 'max(48px, env(safe-area-inset-top))', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
        <button onClick={handleBack} style={{ width: '40px', height: '40px', borderRadius: '50%', background: 'rgba(0,0,0,0.45)', border: '1px solid rgba(255,255,255,0.1)', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer' }}>
          <BackArrow />
        </button>
        <div style={{ textAlign: 'center' }}>
          <span style={{ color: 'rgba(255,255,255,0.75)', fontSize: '14px', fontWeight: '300', letterSpacing: '0.12em' }}>
            {t('capture.title')}
          </span>
          <div style={{ color: 'rgba(255,255,255,0.35)', fontSize: '10px', letterSpacing: '0.08em', marginTop: '2px' }}>
            {selectedCardProfile.name} · {selectedCardProfile.widthMm}×{selectedCardProfile.heightMm}mm
          </div>
        </div>
        <button onClick={() => setShowGuideOverlay(true)} style={{ width: '40px', height: '40px', borderRadius: '50%', background: 'rgba(0,0,0,0.45)', border: '1px solid rgba(255,255,255,0.12)', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', color: 'rgba(255,255,255,0.6)', fontSize: '15px' }}>
          ?
        </button>
      </div>

      {/* 카메라 영역 */}
      <div ref={cameraViewRef} style={{ flex: 1, position: 'relative', overflow: 'hidden' }}>
        <video ref={videoRef} autoPlay playsInline muted style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', objectFit: 'cover' }} />

        {/* 로딩 */}
        {!cameraReady && !cameraError && (
          <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center', background: 'rgba(0,0,0,0.8)' }}>
            <p style={{ color: 'rgba(255,255,255,0.4)', fontSize: '13px', letterSpacing: '0.05em' }}>{t('camera.loading')}</p>
          </div>
        )}

        {/* 배너 */}
        {cameraReady && (
          <div style={{ position: 'absolute', top: 'max(90px, calc(env(safe-area-inset-top) + 74px))', left: 0, right: 0, display: 'flex', justifyContent: 'center', zIndex: 15, pointerEvents: 'none' }}>
            <div style={{ background: bannerStyle.bg, border: bannerStyle.border, borderRadius: '20px', padding: '5px 16px', transition: 'all 0.3s ease' }}>
              <p style={{ color: bannerStyle.color, fontSize: '12px', fontWeight: '300', letterSpacing: '0.04em', textAlign: 'center' }}>
                {bannerText}
              </p>
            </div>
          </div>
        )}

        {/* 고정 가이드박스 */}
        {cameraReady && guideBox.w > 0 && (
          <div style={{ position: 'absolute', left: `${guideBox.x}px`, top: `${guideBox.y}px`, width: `${guideBox.w}px`, height: `${guideBox.h}px`, pointerEvents: 'none', zIndex: 10 }}>
            {/* 모서리 4개 */}
            <div style={{ ...cornerStyle({ top: 0, left: 0 }), borderTop: `2px solid ${guideColor}`, borderLeft: `2px solid ${guideColor}`, borderTopLeftRadius: '8px' }} />
            <div style={{ ...cornerStyle({ top: 0, right: 0 }), borderTop: `2px solid ${guideColor}`, borderRight: `2px solid ${guideColor}`, borderTopRightRadius: '8px' }} />
            <div style={{ ...cornerStyle({ bottom: 0, left: 0 }), borderBottom: `2px solid ${guideColor}`, borderLeft: `2px solid ${guideColor}`, borderBottomLeftRadius: '8px' }} />
            <div style={{ ...cornerStyle({ bottom: 0, right: 0 }), borderBottom: `2px solid ${guideColor}`, borderRight: `2px solid ${guideColor}`, borderBottomRightRadius: '8px' }} />

            {/* 가이드 라벨 */}
            <div style={{ position: 'absolute', top: '-22px', left: '50%', transform: 'translateX(-50%)', whiteSpace: 'nowrap' }}>
              <span style={{ color: 'rgba(255,255,255,0.3)', fontSize: '10px', letterSpacing: '0.08em' }}>
                {selectedCardProfile.widthMm}×{selectedCardProfile.heightMm}mm
              </span>
            </div>
          </div>
        )}
      </div>

      {/* 하단 촬영 버튼 */}
      <div style={{ padding: '24px', paddingBottom: 'max(40px, env(safe-area-inset-bottom))', background: 'linear-gradient(to top, rgba(0,0,0,0.9), transparent)', display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
        <p style={{ color: 'rgba(255,255,255,0.3)', fontSize: '11px', marginBottom: '8px', textAlign: 'center', letterSpacing: '0.05em' }}>
          {capturing ? '처리 중...' : '카드를 박스에 맞춘 후 촬영'}
        </p>
        <button
          onClick={capturePhoto}
          disabled={!cameraReady || capturing}
          style={{ width: '72px', height: '72px', borderRadius: '50%', background: cameraReady && !capturing ? 'rgba(255,255,255,0.95)' : 'rgba(255,255,255,0.2)', border: '3px solid rgba(255,255,255,0.2)', cursor: cameraReady && !capturing ? 'pointer' : 'not-allowed', display: 'flex', alignItems: 'center', justifyContent: 'center', transition: 'transform 0.1s' }}
        >
          {capturing
            ? <svg width="28" height="28" viewBox="0 0 32 32" fill="none" style={{ animation: 'spin 1s linear infinite' }}><circle cx="16" cy="16" r="14" stroke="#0a0a0c" strokeWidth="2" strokeDasharray="8 4" /></svg>
            : <div style={{ width: '54px', height: '54px', borderRadius: '50%', background: cameraReady ? '#0a0a0c' : 'rgba(0,0,0,0.2)' }} />
          }
        </button>
      </div>

      {/* 촬영 안내 오버레이 */}
      {showGuideOverlay && (
        <div style={{ position: 'absolute', inset: 0, backgroundColor: 'rgba(0,0,0,0.92)', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', zIndex: 30, padding: '0' }}>
          <div style={{ width: '100%', maxWidth: '480px', padding: '32px 24px', paddingBottom: 'max(32px, env(safe-area-inset-bottom))', overflowY: 'auto', maxHeight: '100vh' }}>
            <p style={{ color: 'rgba(255,255,255,0.3)', fontSize: '10px', letterSpacing: '0.2em', fontWeight: '300', marginBottom: '6px', textAlign: 'center' }}>
              BEFORE YOU SHOOT
            </p>
            <h2 style={{ color: 'rgba(255,255,255,0.9)', fontSize: '20px', fontWeight: '200', letterSpacing: '0.04em', marginBottom: '20px', textAlign: 'center' }}>
              촬영 전 확인사항
            </h2>
            <div style={{ display: 'flex', flexDirection: 'column', gap: '8px', marginBottom: '20px' }}>
              {guides.map((item) => (
                <div key={item.num} style={{ display: 'flex', alignItems: 'flex-start', gap: '12px', padding: '12px 14px', borderRadius: '12px', background: 'rgba(255,255,255,0.04)', border: '1px solid rgba(255,255,255,0.06)' }}>
                  <div style={{ width: '28px', height: '28px', borderRadius: '6px', background: 'rgba(255,255,255,0.05)', display: 'flex', alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
                    <span style={{ color: 'rgba(255,255,255,0.35)', fontSize: '11px' }}>{item.num}</span>
                  </div>
                  <div style={{ flex: 1 }}>
                    <p style={{ color: 'rgba(255,255,255,0.85)', fontSize: '13px', fontWeight: '400', marginBottom: '2px' }}>{item.title}</p>
                    <p style={{ color: 'rgba(234,179,8,0.75)', fontSize: '11px', lineHeight: '1.5', fontWeight: '300' }}>{item.desc}</p>
                  </div>
                </div>
              ))}
            </div>
            <button
              onClick={handleGuideConfirm}
              style={{ width: '100%', padding: '15px', borderRadius: '14px', background: 'rgba(74,222,128,0.1)', border: '1px solid rgba(74,222,128,0.3)', color: '#4ade80', fontSize: '15px', fontWeight: '300', letterSpacing: '0.06em', cursor: 'pointer' }}
            >
              확인 — 촬영 시작
            </button>
          </div>
        </div>
      )}

      <canvas ref={canvasRef} style={{ display: 'none' }} />
      <canvas ref={qualityCanvasRef} style={{ display: 'none' }} />
      <style>{`@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }`}</style>
    </div>
  )
}

export default CameraScreen

