// src/screens/SizeSelectScreen.tsx
// 2026-07-07: CUSTOM 직접입력 추가 (LC-CARD-BOUNDARY-001 v1.3 STEP 1)
// 2026-07-09: LT-SIZE-001 퍼플 컬러 적용

import React, { useState, useCallback, useEffect } from 'react'
import { Preferences } from '@capacitor/preferences'
import type { SizeSelectScreenProps, CardProfile } from '../types/app.types'
import { CARD_PROFILES, DEFAULT_CARD_PROFILE, makeCustomProfile } from '../types/app.types'

const PREFS_KEY = 'legittag_last_card_profile_id'
const CUSTOM_W_KEY = 'legittag_custom_width_mm'
const CUSTOM_H_KEY = 'legittag_custom_height_mm'

export default function SizeSelectScreen({ onProfileSelected }: SizeSelectScreenProps) {
  const [selected, setSelected]       = useState<CardProfile>(DEFAULT_CARD_PROFILE)
  const [customW,  setCustomW]        = useState<string>('55')
  const [customH,  setCustomH]        = useState<string>('85')
  const [customError, setCustomError] = useState<string>('')

  useEffect(() => {
    const restore = async () => {
      try {
        const { value: lsVal } = await Preferences.get({ key: PREFS_KEY })
        if (lsVal === 'CUSTOM') {
          const { value: w } = await Preferences.get({ key: CUSTOM_W_KEY })
          const { value: h } = await Preferences.get({ key: CUSTOM_H_KEY })
          const wn = parseFloat(w ?? '55')
          const hn = parseFloat(h ?? '85')
          if (wn > 0 && hn > 0) {
            setCustomW(String(wn))
            setCustomH(String(hn))
            setSelected(makeCustomProfile(wn, hn))
          }
        } else if (lsVal) {
          const found = CARD_PROFILES.find(p => p.id === lsVal)
          if (found) setSelected(found)
        }
      } catch (_) {}
    }
    restore()
  }, [])

  const validateCustom = useCallback((w: string, h: string): string => {
    const wn = parseFloat(w)
    const hn = parseFloat(h)
    if (!w || !h)               return '가로/세로를 모두 입력해주세요'
    if (isNaN(wn) || isNaN(hn)) return '숫자만 입력해주세요'
    if (wn < 10 || wn > 300)    return '가로: 10~300mm'
    if (hn < 10 || hn > 300)    return '세로: 10~300mm'
    if (wn > hn)                return '세로가 더 길어야 합니다'
    return ''
  }, [])

  const handleSelectPreset = useCallback((profile: CardProfile) => {
    setSelected(profile)
    setCustomError('')
  }, [])

  const handleCustomChange = useCallback((w: string, h: string) => {
    setCustomW(w)
    setCustomH(h)
    const err = validateCustom(w, h)
    setCustomError(err)
    if (!err) {
      setSelected(makeCustomProfile(parseFloat(w), parseFloat(h)))
    }
  }, [validateCustom])

  const handleNext = useCallback(async () => {
    if (selected.id === 'CUSTOM') {
      const err = validateCustom(customW, customH)
      if (err) { setCustomError(err); return }
      await Preferences.set({ key: CUSTOM_W_KEY, value: customW })
      await Preferences.set({ key: CUSTOM_H_KEY, value: customH })
    }
    await Preferences.set({ key: PREFS_KEY, value: selected.id })
    onProfileSelected(selected)
  }, [selected, customW, customH, validateCustom, onProfileSelected])

  const isNextDisabled =
    selected.id === 'CUSTOM' && validateCustom(customW, customH) !== ''

  const previewH = 60
  const previewW = Math.round(previewH / selected.aspectHOverW)

  return (
    <div style={styles.container}>
      <div style={styles.header}>
        <div style={styles.title}>카드 종류를 선택하세요</div>
        <div style={styles.subtitle}>CARD SIZE</div>
      </div>

      <div style={styles.list}>
        {CARD_PROFILES.map((profile) => {
          const isSelected = profile.id === selected.id
          const pH = 48
          const pW = Math.round(pH / profile.aspectHOverW)
          return (
            <div
              key={profile.id}
              style={{ ...styles.item, ...(isSelected ? styles.itemSelected : {}) }}
              onClick={() => handleSelectPreset(profile)}
            >
              <div style={{ ...styles.cardPreview, width: pW, height: pH }} />
              <div style={styles.itemInfo}>
                <div style={styles.itemName}>
                  {profile.name}
                  {profile.id === 'GOODS' && (
                    <span style={styles.badge}>기본</span>
                  )}
                </div>
                <div style={styles.itemSize}>{profile.widthMm} × {profile.heightMm} mm</div>
              </div>
              <div style={{ ...styles.radio, ...(isSelected ? styles.radioSelected : {}) }}>
                {isSelected && <div style={styles.radioDot} />}
              </div>
            </div>
          )
        })}

        {/* 직접입력 */}
        <div
          style={{ ...styles.item, ...(selected.id === 'CUSTOM' ? styles.itemSelected : {}) }}
          onClick={() => {
            const err = validateCustom(customW, customH)
            setCustomError(err)
            if (!err) {
              setSelected(makeCustomProfile(parseFloat(customW), parseFloat(customH)))
            } else {
              setSelected(makeCustomProfile(0, 1))
            }
          }}
        >
          <div style={{ ...styles.cardPreview, width: Math.round(48 / (parseFloat(customH)||85) * (parseFloat(customW)||55)), height: 48 }} />
          <div style={styles.itemInfo}>
            <div style={styles.itemName}>직접입력</div>
            <div style={styles.customInputRow}>
              <input
                style={styles.customInput}
                type="number"
                value={customW}
                min={10} max={300} step={0.5}
                placeholder="가로"
                onClick={e => e.stopPropagation()}
                onChange={e => handleCustomChange(e.target.value, customH)}
              />
              <span style={styles.customX}>×</span>
              <input
                style={styles.customInput}
                type="number"
                value={customH}
                min={10} max={300} step={0.5}
                placeholder="세로"
                onClick={e => e.stopPropagation()}
                onChange={e => handleCustomChange(customW, e.target.value)}
              />
              <span style={styles.customUnit}>mm</span>
            </div>
            {customError !== '' && selected.id === 'CUSTOM' && (
              <div style={styles.customError}>{customError}</div>
            )}
          </div>
          <div style={{ ...styles.radio, ...(selected.id === 'CUSTOM' ? styles.radioSelected : {}) }}>
            {selected.id === 'CUSTOM' && <div style={styles.radioDot} />}
          </div>
        </div>
      </div>

      {/* 미니 프리뷰 */}
      <div style={styles.previewArea}>
        <div style={{ ...styles.previewCard, width: previewW, height: previewH }} />
        <div style={styles.previewLabel}>
          {selected.name} {selected.widthMm > 0 ? `${selected.widthMm} × ${selected.heightMm} mm` : ''}
        </div>
      </div>

      {/* 다음 버튼 */}
      <button
        style={{ ...styles.nextBtn, ...(isNextDisabled ? styles.nextBtnDisabled : {}) }}
        disabled={isNextDisabled}
        onClick={handleNext}
      >
        다음 — 촬영 시작
      </button>
    </div>
  )
}

const styles: Record<string, React.CSSProperties> = {
  container: {
    display: 'flex', flexDirection: 'column',
    height: '100vh', backgroundColor: '#0f0f0f',
    color: '#fff', padding: '24px 20px',
    boxSizing: 'border-box', overflowY: 'auto',
  },
  header:   { marginBottom: 24 },
  subtitle: { fontSize: 12, color: '#888', marginBottom: 6, letterSpacing: 2 },
  title:    { fontSize: 22, fontWeight: 700 },
  list:     { display: 'flex', flexDirection: 'column', gap: 10, flex: 1 },
  item: {
    display: 'flex', alignItems: 'center', gap: 14,
    padding: '14px 16px', borderRadius: 12,
    backgroundColor: '#1a1a1a', border: '2px solid transparent',
    cursor: 'pointer', transition: 'border 0.15s',
  },
  itemSelected: { border: '2px solid #a78bfa', backgroundColor: '#1a0f2e' },
  cardPreview: {
    borderRadius: 4, backgroundColor: '#2a2a2a',
    border: '1.5px solid #444', flexShrink: 0,
  },
  itemInfo:  { flex: 1 },
  itemName:  { fontSize: 15, fontWeight: 600, display: 'flex', alignItems: 'center', gap: 8 },
  itemSize:  { fontSize: 12, color: '#888', marginTop: 2 },
  badge: {
    fontSize: 10, fontWeight: 700, color: '#a78bfa',
    border: '1px solid #a78bfa', borderRadius: 4,
    padding: '1px 5px',
  },
  radio: {
    width: 22, height: 22, borderRadius: '50%',
    border: '2px solid #555', display: 'flex',
    alignItems: 'center', justifyContent: 'center', flexShrink: 0,
  },
  radioSelected: { border: '2px solid #a78bfa' },
  radioDot: {
    width: 10, height: 10, borderRadius: '50%', backgroundColor: '#a78bfa',
  },
  customInputRow: {
    display: 'flex', alignItems: 'center', gap: 6, marginTop: 6,
  },
  customInput: {
    width: 56, padding: '4px 8px', borderRadius: 6,
    backgroundColor: '#2a2a2a', border: '1px solid #555',
    color: '#fff', fontSize: 13, textAlign: 'center',
    outline: 'none',
  },
  customX:    { color: '#888', fontSize: 13 },
  customUnit: { color: '#888', fontSize: 12 },
  customError: { fontSize: 11, color: '#f87171', marginTop: 4 },
  previewArea: {
    display: 'flex', alignItems: 'center', gap: 12,
    padding: '16px 0', borderTop: '1px solid #222', marginTop: 16,
  },
  previewCard: {
    borderRadius: 6, backgroundColor: '#a78bfa22',
    border: '2px solid #a78bfa',
  },
  previewLabel: { fontSize: 14, color: '#a78bfa', fontWeight: 600 },
  nextBtn: {
    marginTop: 16, padding: '16px', borderRadius: 12,
    backgroundColor: '#a78bfa', color: '#fff',
    fontSize: 16, fontWeight: 700, border: 'none',
    cursor: 'pointer', width: '100%',
  },
  nextBtnDisabled: {
    backgroundColor: '#2a2a2a', color: '#555', cursor: 'not-allowed',
  },
}